cliente.property= Cliente Profile Produccion
spring.datasource.url= jdbc:postgresql://localhost:5440/Liga
spring.datasource.driver-class-name= org.postgresql.Driver

app.testPropiedad=Propiedad para test