cliente.property= msgestionrest entorno Desarrollo


spring.datasource.url=jdbc:postgresql://localhost:5440/Liga
spring.datasource.username=postgres
spring.datasource.password=Nash-290895
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.sql=debug
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update