cliente.property= msgestionrest entorno Produccion

spring.datasource.url=jdbc:postgresql://localhost:5440/Liga
spring.datasource.username=postgres
spring.datasource.password=Nash-290895
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
